.page-top
    height: 433px
    position: relative

    &__image-container
        width: 100%
        height: 100%
        position: absolute

        &::before
            padding: 0
            height: 433px
            background: linear-gradient(180deg, #0D0D0D 11.17%, rgba(12, 12, 12, 0) 64.98%)
    
    .wrapper
        position: absolute
        bottom: 60px
        z-index: 2
        left: 50%
        transform: translate(-50%, 0)

    &__title
        font-weight: bold
        font-size: 24px
        line-height: 48px
        text-transform: uppercase
        color: #F2F2F2
        z-index: 1

.article
    padding: 0 150px 50px 80px

    h2
        position: relative
        padding-left: 37px

        &::before
            content: '“'
            font-family: Playfair Display
            font-style: normal
            font-weight: bold
            font-size: 50px
            line-height: 30px
            color: #723C97
            position: absolute
            left: 0
            top: 3px

    &__conclude
        margin: 30px 0 40px 0
        color: #fff
        font-weight: 600
        font-size: 16px
        line-height: 26px
        
        &::before,
        &::after
            background: #723C97

    &__title.title
        font-weight: 800
        font-size: 24px
        line-height: 30px
        color: #121212
        margin-bottom: 16px
        padding: 0
            
        &::before
            display: none

    &__info
        @extend %flex
        align-items: flex-start

        &-left
            max-width: 310px
            width: calc(48% - 10px)

        &-right
            width: calc(52% - 10px)

        &-item
            margin-bottom: 16px

        &-title
            color: #723C97
            font-weight: 600
            font-size: 16px
            line-height: 26px
            margin: 0

        &-text
            font-size: 14px
            line-height: 22px
            color: #353535

            &.flex
                justify-content: flex-start

        &-icon
            margin-right: 10px
            font-size: 18px

            &::before
                color: #353535

.video-block
    position: relative

    &__image-container
        &::before
            height: 440px
            padding: 0

    &__play
        width: 100px
        height: 100px
        border-radius: 100%
        border: 1px solid #62F5F3
        position: absolute
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%
        transition: all 0.3s
        cursor: pointer
        transition: all 0.3s

        &::before
            position: absolute
            transform: translate(-35%, -50%)
            top: 50%
            left: 50%
            font-size: 26px
            color: #62F5F3

        &:hover
            background: #0b0809cf

    &__title
        font-size: 14px
        line-height: 26px
        color: #FFFFFF
        bottom: 15px
        left: 100px
        position: absolute
        text-decoration: none
        transition: all 0.3s

        &:hover
            text-decoration: underline

.reviews-photo
    &__container
        max-width: 360px

    &__image-container
        &::before
            padding: 160% 0 0
    
    &__wrapper-arrow
        max-width: 360px
        margin: 0 auto

    &__image
        max-width: 100%

    &__container
        .swiper-wrapper
            display: flex
            align-items: center

.master-class
    &.section
        .wrapper
            width: calc(100% - 160px)    

    &__body
        @extend %flex

    &__item
        width: calc(50% - 10px)
        @extend %flex
        margin-bottom: 62px
    
    &__content
        width: calc(100% - 160px)

    &__item-title
        font-size: 16px
        line-height: 26px
        color: #723C97
        margin-bottom: 7px
        font-weight: bold

    &__item-text
        font-size: 14px
        line-height: 22px
        color: #353535
        margin-bottom: 10px

    &__panel
        align-items: center
        justify-content: flex-start
        display: flex

    &__time
        max-width: 295px
        margin-right: 60px
        width: 50%
        display: flex
        align-items: center

        &-text
            font-weight: 600
            font-size: 16px
            line-height: 26px
            color: #723C97

    &__icon
        margin-right: 20px
        &::before
            color: #723C97
            font-size: 46px
            font-weight: normal

.info-mk
    &__conclude
        font-weight: 600
        font-size: 16px
        line-height: 26px
        color: #353535
        border-left: 1px solid #723C97

        &::before,
        &::after
            border: 1px solid #723C97
            box-sizing: border-box
            left: -1px

        &::before
            border-bottom: none
        
        &::after
            border-top: none
