.section
    &_first
        margin-top: -35px

.page-top
    height: 433px
    position: relative

    &__image-container
        width: 100%
        height: 100%
        position: absolute

        &::before
            padding: 0
            height: 433px
            background: linear-gradient(180deg, #0D0D0D 11.17%, rgba(12, 12, 12, 0) 64.98%)
    
    .wrapper
        position: absolute
        bottom: 60px
        z-index: 2
        left: 50%
        transform: translate(-50%, 0)

    &__title
        font-weight: bold
        font-size: 24px
        line-height: 48px
        text-transform: uppercase
        color: #F2F2F2
        z-index: 1

.slider-top
    position: relative

    &__image-container
        &::before
            padding: 0
            min-height: 300px
            height: 100vh
            min-height: 680px
            max-height: 1200px

    &__item
        position: relative

    &__video
        position: relative
        padding: 0
        min-height: 300px
        height: 100vh
        min-height: 680px
        max-height: 1200px

        video
            padding: 0
            min-height: 300px
            height: 100vh
            min-height: 680px
            max-height: 1200px
            margin: auto
            position: absolute
            z-index: -1
            left: 50%
            transform: translate(-50%, 0)

        &::before
            content: ''
            background: rgb(11,8,9)
            width: 100%
            height: 100%
            position: absolute
            background: linear-gradient(82deg, rgba(11,8,9,1) 0%, rgba(11,8,9,0.5) 33%, rgba(11,8,9,0.4990371148459384) 66%, rgba(11,8,9,1) 100%)

    &__content
        bottom: 150px
        left: 0
        width: 100%
        position: absolute
        color: #fff

    &__top
        flex-wrap: nowrap
        align-items: center
        justify-content: flex-start
        display: flex

    &__date
        font-size: 20px
        line-height: 30px
        color: #FFFFFF

    &__old
        width: 50px
        height: 50px
        align-items: center
        justify-content: center
        display: flex
        border: 1px solid #fff
        margin-left: 25px
        font-size: 15px
        border-radius: 100%

    &__title
        font-weight: bold
        font-size: 38px
        line-height: 48px
        color: #FFFFFF
        margin: 30px 0 60px 0
        max-width: 690px

    &__num
        &.wrapper-2
            z-index: 1
            position: absolute
            bottom: 355px
            left: 50%
            transform: translate(-50%, 0)
            
            .slider-panel__pag
                color: #EDEDED

            .swiper-pagination-total
                color: #EDEDED
                opacity: 0.5

    &__arrow
        span
            &::before
                color: #EDEDED
                opacity: 0.5

    &__slider-panel
        justify-content: flex-end
