.header
    padding: 7px 0 0 0
    @extend %flex
    justify-content: space-around
    align-items: flex-start
    
    &.absolute
        position: absolute
        width: 100%
        z-index: 2

    .wrapper
        @extend %flex
        padding: 54px 0 0 0
        margin: 0 15px

    .wrapper-2
        flex-wrap: nowrap
        display: flex

    &__top-menu
        width: 100%
        margin-bottom: 31px

    &__colum
        flex-grow: 1
        display: flex

        &:last-child
            justify-content: flex-end

    &__logo
        padding-top: 20px

    &__poster-button
        margin-top: 17px

.top-menu
    &__list
        @extend %ul
        padding: 0
        @extend %flex

    &__item
        margin-right: 15px

        &:last-child
            margin-right: 0

    &__link
        font-size: 14px
        font-weight: 500
        color: #fff
        text-transform: uppercase
        text-decoration: none
        transition: all 0.3s
        letter-spacing: 0.03em

        &:hover
            color: #8C52B4

    &__network
        margin-left: 56px

.search-form
    @extend %flex
    flex-grow: 1
    padding: 8px 0 16px
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    transition: all 0.3s

    &:hover
        border-bottom: 1px solid rgba(255, 255, 255, 0.6)

    &__icon
        font-size: 18px
        width: 18px
        margin-right: 15px

        &::before
            color: #8C52B4

    &__input
        border: none
        background: transparent
        width: calc(100% - 40px)
        font-size: 14px
        color: #AFAFAF
        transition: all 0.3s
        letter-spacing: 0.03em

        &::placeholder
            color: #AFAFAF
            letter-spacing: 0.03em

        &:focus
            color: #fff

            &::placeholder
                color: #fff

.network
    margin-left: 60px

    &__link
        text-decoration: none
        margin-right: 22px
        transition: all 0.3s

        &:last-child
            margin-right: 0
        
        &:hover
            .network__icon
                &::before
                    color: #8C52B4
    &__icon
        font-size: 14px

        .icon-vk
            font-size: 18px

        &::before
            color: #D2D2D2
            transition: all 0.3s

.poster-button
    margin-top: 20px
    width: 99px
    background: #723C97
    backdrop-filter: blur(35px)
    height: 100px
    text-decoration: none
    position: relative
    transition: all 0.3s

    &:hover
        background: #5c2a7e

        &::before,
        &::after
            background: #5c2a7e

    &__icon
        text-align: center
        font-size: 32px
        margin-top: 14px

        &::before
            color: #C098DB

    &__text
        padding-top: 13px
        text-align: center
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
        text-decoration: none
        transition: all 0.3s
        letter-spacing: 0.03em
        color: #C098DB

    &::before,
    &::after
        display: block
        content: ''
        width: 100%
        height: 10px
        background: #723C97
        position: absolute
        left: 0
        transform: translateY(-100%)
        transition: all 0.3s
        
    &::before
        top: 0
        transform: translateY(-100%) skewY(-5deg)
        transform-origin: right

    &::after
        bottom: 0
        transform: translateY(100%)
        transform: translateY(100%) skewY(5deg)
        transform-origin: right