@media screen and ( max-width: 1600px )
    .slider-top
        &__content
            .wrapper-2
                & > *
                    margin-left: 40px

@media screen and ( max-width: 1200px )
    .top-menu
        &__link
            font-size: 12px

@media screen and ( max-width: 1040px )
    .top-menu
        display: none