%ul
    margin: 0
    padding: 0
    
    li
        list-style-type: none

%flex
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

@import "_body"
@import "_header"
@import "_front-page"
@import "_article"
@import "_footer"
@import "_mobail"