.form-panel
    width: calc(50% - 136px)
    position: relative

    @media screen and ( max-width: 1600px )
        width: calc(50% - 99px)

    @media screen and ( max-width: 1350px )
        width: calc(50% - 85px)

    @media screen and ( max-width: 1250px )
        width: 50%

    @media screen and ( max-width: 800px )
        width: 100%

    &__reg
        .form-panel__input:focus
            background: #f2f2f270
    
    &__auth
        background: #F6F6F6

        .form-panel__input
            background: #fff

            &:focus
                background: #fafafa

    &__wrapper
        width: 461px
        max-width: 90%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        position: absolute
        min-height: 550px

        @media screen and ( max-width: 1250px )
            top: auto
            left: auto
            transform: translate(0, 0)
            position: relative
            min-height: auto
            margin: 50px auto
            width: 90%
            max-width: 461px

    &__title
        font-size: 32px
        font-weight: bold
        text-transform: uppercase
        color: #582479
        margin: 0 0 45px 0

    &__form
    
    &__custom-checkbox
        position: absolute
        z-index: -1
        opacity: 0

        & + label
            display: inline-flex
            align-items: center
            user-select: none
            
            &::before
                content: ''
                display: inline-block
                width: 23px
                height: 23px
                flex-shrink: 0
                flex-grow: 0
                border: 1px solid #C8C8C8
                background: #fff
                margin-right: 14px
                background-repeat: no-repeat
                background-position: center center
                background-size: 70% 70%
                box-sizing: border-box

        &_grey
            & + label
                &::before
                    border: 1px solid #DEDEDE
                    background: #DEDEDE
                    background-repeat: no-repeat
                    background-position: center center
                    background-size: 70% 70%
                    

        &:checked+label::before 
            border-color: #1C1C1C
            background-color: #1C1C1C
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")        
                    
    &__label
        width: 100%
        margin-bottom: 5px
        display: block

        &-check
            font-weight: 300
            font-size: 14px
            line-height: 17px

    &__input
        width: calc(100% - 20px)
        padding: 18px 10px
        border: 1px solid #DFDFDF
        background: #F2F2F2
        margin-bottom: 25px
        font-family: 'Rubik', sans-serif
        font-size: 16px
        transition: all 0.3s

    &__button
        margin-top: 45px
        width: 100%
