@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,3000,4000,5000,6000,7000,8000,9001,3001,4001,5001,6001,7001,8001,900&display=swap')
@font-face 
    font-family: 'icomoon'
    src: url('fonts/icomoon/icomoon.eot?5ek4ix')
    src: url('fonts/icomoon/icomoon.eot?5ek4ix#iefix') format('embedded-opentype'), url('fonts/icomoon/icomoon.ttf?5ek4ix') format('truetype'), url('fonts/icomoon/icomoon.woff?5ek4ix') format('woff'), url('fonts/icomoon/icomoon.svg?5ek4ix#icomoon') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block

[class^="icon-"], [class*=" icon-"] 
    font-family: 'icomoon' !important
    speak: never
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-close:before 
  content: "\e903"

.icon-clock:before 
    content: "\e900"
    color: #582479

.icon-user:before 
    content: "\e901"
    color: #582479

.icon-play:before 
    content: "\e902"
    color: #fff