body
    margin: 0 auto
    padding: 0
    min-height: 100vh
    flex-wrap: wrap
    display: flex
    max-width: 2500px
    font-family: 'Rubik', sans-serif
    font-size: 16px
    color: #1C1C1C
    min-width: 400px

.logo-section
    width: 147px
    display: felex
    flex-flow: column
    padding: 40px 80px 10px 45px
    min-height: 870px
    display: flex

    @media screen and ( max-width: 1600px )
        padding: 40px 30px 10px 20px

    @media screen and ( max-width: 1350px )
        width: 120px

    @media screen and ( max-width: 1250px )
        min-height: auto
        flex-flow: row
        width: calc(100% - 40px)
        padding: 0 20px
        position: relative

    &_grey
        background: #F6F6F6

        @media screen and ( max-width: 1250px )
            padding: 20px

    &__logo

    &__title
        flex-grow: 1
        line-height: 55px
        font-weight: bold
        font-size: 46px
        color: #582479
        writing-mode: tb-rl
        transform: rotate(180deg)
        height: calc(100% - 450px)
        width: 100%
        text-align: right
        margin-top: 50px
        text-transform: uppercase
        position: relative
        display: flex
        justify-content: flex-end
        word-spacing: 8px

        @media screen and ( max-width: 1350px )
            line-height: 48px
            font-size: 40px

        @media screen and ( max-width: 1250px )
            writing-mode: horizontal-tb
            height: auto
            transform: rotate(0deg)
            margin-top: 0
            margin-left: 20px
            justify-content: flex-start

        @media screen and ( max-width: 800px )
            line-height: 38px
            font-size: 30px

        &-text
            max-height: 520px
            
            @media screen and ( max-width: 1250px )
                max-height: auto

        &::after
            content: ''
            top: 0
            left: 0
            height: 100%
            width: 6px
            position: absolute
            background: #582479

            @media screen and ( max-width: 1250px )
                top: calc(100% - 6px)
                height: 6px
                width: 100%

    &__pattern
        background-image: url(images/pattern.png)
        width: 100%
        height: 106px
        margin-top: 30px
        display: flex
        background-repeat: no-repeat
        background-position: right

        @media screen and ( max-width: 1250px )
            display: none

.logo 
    &__image 
        width: 147px

        @media screen and ( max-width: 1350px )
            width: 120px

        @media screen and ( max-width: 1350px )
            width: 70px

._none
    display: none

.button
    font-size: 18px
    font-weight: 600
    padding: 25px 0
    border: none
    cursor: pointer
    transition: all 0.3s

    &_purple 
        background: #582479
        color: #fff

        &:hover
            background: #30004e

    &_turquoise
        background: #62F5F3
        color: #000

        &:hover
            background: #00fffc

.image-container
    margin: 0
    background-color: #1c1c1c
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    position: relative
    transition: all 0.3s linear

    &::last-child 
        margin-bottom: 0

    &::before
        content: ''
        display: block
        width: 100%
        height: auto
        padding: 45% 0 0
        opacity: 1
        transition: all 0.3s linear
    
    &__image
        display: none

.header
    width: calc(100% - 60px)
    align-items: center
    justify-content: flex-end
    display: flex
    padding: 25px 0 0 0

    @media screen and ( max-width: 1250px )
        width: calc(100% - 40px)
        padding: 25px 20px 20px 20px
        justify-content: space-between

        &__button
            font-size: 14px
            font-weight: 500
            color: #1E1E1E
            text-decoration: none
            display: flex
            align-items: center
            transform: all 0.3s

.header__menu 

    &-item
        font-size: 14px
        font-weight: 500
        color: #1E1E1E
        text-decoration: none
        display: flex
        align-items: center
        transform: all 0.3s

        &:hover
            color: #582479

        .icon-user
            margin-right: 10px
            font-size: 21px

    &-text 

.main
    margin-top: 40px
    display: flex
    flex-flow: column
    justify-content: space-between
    width: calc(72% - 272px)

    @media screen and ( max-width: 1600px )
        width: calc(74% - 197px)

    @media screen and ( max-width: 1250px )
        width: 100%

    &__wrapper
        margin-top: 40px

    &__body
        padding: 60px
        background: #F8F8F8
        
        @media screen and ( max-width: 1600px )
            padding: 40px

        @media screen and ( max-width: 1250px )
            padding: 40px 20px

    &__title-h2
        margin: 0 0 12px 0
        font-size: 16px
        font-weight: bold
        color: #582479

    &__title-h1
        color: #333
        font-size: 32px
        font-weight: bold
        line-height: 38px
        margin: 0 0 25px 0

        @media screen and ( max-width: 800px )
            line-height: 30px
            font-size: 24px

.main__footer
    padding: 10px 0 70px
    font-size: 14px
    color: #707070

    @media screen and ( max-width: 1250px )
        padding: 10px 20px 70px


.aside
    margin: 40px 60px 0 60px
    width: calc(28% - 120px)
    position: relative

    @media screen and ( max-width: 1600px )
        margin: 40px 30px 0 30px
        width: calc(26% - 60px)

    @media screen and ( max-width: 1250px )
        position: fixed
        z-index: 1
        width: 50%
        height: 100%
        background: #F8F8F8
        margin: 0
        padding: 20px
        border-right: 1px solid #bbb
        transition: all 0.4s ease
        left: -100%

        &.active
            left: 0

        &__close
            display: flex
            justify-content: flex-end

        .icon-close
            margin-bottom: 10px
            font-size: 35px
            text-align: right
            width: 35px

        @media screen and ( max-width: 800px )
            width: 80%


    &__slider
        position: absolute
        height: 100%
        overflow: hidden

        @media screen and ( max-width: 1250px )
            width: calc(100% - 40px)

    &__item
        margin-top: 55px
        display: block
        text-decoration: none

        &:first-child
            margin-top: 0

        &:hover
            .play
                background: #582479
                transform: translate(-50%, -50%) scale(1.5)
                
                &__icon
                    &::before

            .aside__item-title
                color: #582479
                text-decoration: underline

    &__image
        position: relative

        &::before
            padding: 52% 0 0 0

    &__play

    &__item-title
        margin: 15px 0 0 0
        font-size: 18px
        font-weight: 500
        line-height: 26px
        color: #191919
        width: 95%
        transition: all 0.3s

.play 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 54px
    height: 54px
    border: 4px solid #fff
    border-radius: 100%
    transition: all 0.3s

    &__icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-40%, -50%)

        &::before
            transition: all 0.3s

        .icon-play
            font-size: 20px

a:active,
a:focus
    outline: none

input,
textarea
    outline: none

input:active,
textarea:active
    outline: none

*:focus 
    outline: none

textarea
    resize: none
    resize: vertical
    resize: horizontal

button:active,
button:focus 
    outline: none

button::-moz-focus-inner 
    border: 0

._mob
    display: none

    @media screen and ( max-width: 1250px )
        display: block
