.broadcast
    position: relative

    &__image 

    &__info
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        position: absolute
        color: #fff
        font-size: 38px
        font-weight: bold
        line-height: 56px
        text-align: center

        @media screen and ( max-width: 1350px )
            font-size: 28px
            line-height: 40px

        @media screen and ( max-width: 800px )
            width: 90%
            line-height: 30px
            font-size: 16px

.broadcast-info
    background: #62F5F3
    padding: 0 30px
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start
    display: flex

    @media screen and ( max-width: 1350px )
        justify-content: flex-end

    @media screen and ( max-width: 1250px ) 
        padding: 0 20px
    
    &__item
        margin: 30px 20px 35px 0
        justify-content: space-between
        align-items: flex-start
        display: flex
        flex-wrap: nowrap
        width: calc(45% - 80px)

        &:nth-child(2n+1)
           width: calc(55% - 80px)

        @media screen and ( max-width: 1350px )
            &:nth-child(even)
                width: calc(50% - 10px)
                margin-right: 0

            &:nth-child(2n+1)
                width: calc(50% - 10px)   
                margin-right: 20px

        @media screen and ( max-width: 1250px ) 
            &:nth-child(even),
            &:nth-child(2n+1)
                width: 100%
                margin: 30px 0 15px 0

    &__image
        width: 71px
        border-radius: 100%
        margin-right: 20px

        &::before
            padding: 100% 0 0 0
            border-radius: 100%

    &__cont
        width: calc(100% - 91px)

    &__title
        color: #582479
        font-size: 18px
        line-height: 22px
        font-weight: 500
        margin: 0 0 5px 0

    &__text
        font-size: 14px
        color: #011111
        line-height: 18px
        margin: 0 0 15px 0
        opacity: 0.63

    &__status
        background: #582479
        color: #62F5F3
        font-size: 12px
        font-weight: 500
        padding: 5px 10px
        display: inline-block

    &__time-informer
        margin-top: 30px
        width: 120px
        min-width: 120px
        justify-content: flex-end
        align-items: flex-start
        display: flex
        flex-wrap: nowrap

        @media screen and ( max-width: 1350px )
            margin: 10px 0 30px 0

    &__icon
        margin-right: 12px
        font-size: 40px

        &::before
            color: #582479

    &__start
        color: #082020
        font-size: 14px
        line-height: 18px
        margin-bottom: 5px
        font-weight: 500

    &__time
        color: #0D0D0D
        font-size: 18px

.form-question
    margin-top: 50px
    flex-wrap: wrap
    justify-content: flex-end
    display: flex

    &__label
        width: 100%
        margin-bottom: 10px
        display: block
        font-size: 16px

    &__textarea
        background: #F8F8F8
        border: 1px solid #CBCBCB
        width: calc(100% - 40px)
        padding: 20px
        height: 90px
        font-family: 'Rubik', sans-serif
        resize: none
        margin-bottom: 25px
        transition: all 0.3s
        
        &::placeholder
            color: #9F9F9F
            font-size: 14px

        &:focus
            background: #fff

    &__button 
        padding-left: 35px
        padding-right: 35px