body
    font-family: Manrope
    font-size: 16px
    position: relative
    background: #0B0809
    color: #353535
    min-width: 360px

.wrapper
    width: calc(100% - 40px)
    max-width: 1021px
    margin: 0 auto
    position: relative

.wrapper-2
    width: calc(100% - 40px)
    max-width: 1600px
    margin: 0 auto
    position: relative

a
    //text-decoration: none

h1
    font-weight: 800
    font-size: 24px
    line-height: 30px
    color: #121212
    margin-bottom: 16px

h2
    font-weight: 600
    font-size: 20px
    line-height: 30px
    color: #353535
    margin-bottom: 11px

p
    font-size: 16px
    line-height: 26px
    margin-top: 0
    margin-bottom: 20px

hr
    background: #D2D2D2
    border: none
    height: 1px
    margin: 0 0 20px 0

.title
    &_article
        margin-top: 60px
        font-weight: 600
        font-size: 20px
        line-height: 30px
        color: #353535
        text-align: center
        margin-bottom: 18px

.flex
    @extend %flex

a:active,
a:focus
    outline: none

input,
textarea
    outline: none

input:active,
textarea:active
    outline: none

*:focus 
    outline: none

textarea
    resize: none
    resize: vertical
    resize: horizontal

button:active,
button:focus 
  outline: none

button::-moz-focus-inner 
  border: 0

.image-container
    margin: 0
    background-color: #1c1c1c
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    position: relative
    transition: all 0.3s linear

    &::last-child 
        margin-bottom: 0

    &::before
        content: ''
        display: block
        width: 100%
        height: auto
        padding: 75% 0 0
        opacity: 1
        transition: all 0.3s linear
    
    &__image
        display: none

.project
    margin-bottom: 300px

    &:last-child
        margin-top: 0

.beveled
    padding: 55px 0 150px 0
    position: relative
    z-index: 1

    &_right
        .beveled__image
            &_top
                width: calc(100% + 2px)
                left: -1px

            &_bottom
                width: calc(100% + 6px)
                left: -3px
                
        &::before
            top: 0
            transform: translateY(0) skewY(3.4deg)
            transform-origin: right

        &::after
            bottom: 0
            transform: translateY(0) skewY(-3.4deg)
            transform-origin: right

    &_left
        .beveled__image
            &_top
                width: calc(100% + 6px)
                left: -3px

            &_bottom
                width: calc(100% + 2px)
                left: -1px

        &::before
            top: 0
            transform: translateY(0) skewY(-3.4deg)
            transform-origin: left   

        &::after
            bottom: 0
            transform: translateY(0) skewY(3.4deg)
            transform-origin: left

    &__image
        position: absolute
        z-index: 0

        &_top
            top: 0
            transform: translateY(-63%)

        &_bottom
            bottom: 0
            transform: translateY(63%)

    &::before,
    &::after
        display: block
        content: ''
        width: 100%
        height: 100px
        background: #F3F3F3
        position: absolute
        left: 0
        z-index: -1

.light-gray
    background: #F3F3F3

.slider-panel
    align-items: center
    justify-content: center
    display: flex
    margin-top: 20px
    
    &__pag
        width: auto
        position: relative
        left: 0
        bottom: 0
        margin: 0 10px
        color: #343434
        font-size: 16px
        line-height: 20px
        text-align: center
        width: 47px
        height: 33px
        align-items: center
        justify-content: center
        display: flex

        .swiper-pagination-current
            position: absolute
            top: 0
            right: calc(50% + 5px)
            
        .swiper-pagination-total
            font-size: 16px
            line-height: 20px
            color: #343434
            opacity: 0.3
            margin-top: 7px
            position: absolute
            bottom: 0
            left: calc(50% + 5px)

.wrapper-arrow
    position: relative

.arrow
    font-size: 12px
    cursor: pointer
    transition: all 0.3s
    &.absolute
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        z-index: 1

        &.arrow_prev
            right: calc(100% + 30px)

        &.arrow_next
            left: calc(100% + 30px)

    span
        &::before
            color: #343434
            opacity: 0.3
            transition: all 0.3s
        
    &:hover
        span
            &::before
                opacity: 1

.borde-container
    position: relative
    height: 157px
    width: 132px

    &__border
        border: 1px solid #723C97
        box-sizing: border-box
        position: absolute
        width: 100%
        height: 135px
        left: 10px
        top: 10px
        border-bottom: none

        &::after
            display: block
            content: ''
            width: 100%
            height: 23px
            background: transparent
            position: absolute
            border: 1px solid #723C97
            left: -1px
            bottom: 0px
            transform-origin: left
            transform: translateY(0) skewY(10deg)
            border-top: none

    &__image-container
        position: relative
        overflow: hidden
        z-index: 1
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)

        &::before
            display: none
            width: 132px
            height: 157px
            padding: 0

        &::after
            display: block
            content: ''
            width: 100%
            height: 23px
            background: #F3F3F3
            position: absolute
            left: 0
            bottom: 0px
            transform-origin: left
            transform: translateY(0) skewY(10deg)
            display: none

        .image-container__image
            display: block
            width: 132px
            height: 157px

.conclude
    padding: 20px 30px
    position: relative
    z-index: 1

    span
        z-index: 1
        
    &::before,
    &::after
        display: block
        content: ''
        width: 100%
        position: absolute
        left: 0
        transform: translateY(0)
        height: 100%
            
    &::before
        top: 0
        transform: translateY(0) skewY(1deg)
        transform-origin: right
        z-index: -1  

    &::after
        bottom: 0
        transform: translateY(0) skewY(-1deg)
        transform-origin: right
        z-index: -1

.main-button
    position: relative
    //display: block
    color: #fff
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: #434343
    padding: 20px 37px
    text-decoration: none
    background-color: #62F5F3
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%)
    transition: transform 300ms ease
    transition: all 300ms ease
    display: inline-block

    &:hover
        clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%)
        background-color: #00f8f4