.footer
    margin-top: 300px

    &__top
        padding-bottom: 45px
        justify-content: center
        display: flex

    &__bottom
        padding: 20px 0
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        opacity: 0.5
        text-align: center
        border-top: 1px solid rgba(255, 255, 255, 0.2)